pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal() // ✅ Ensures plugin dependencies work correctly
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'drone_project'
include ':app'
